<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Test_Label</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Test Labeling</shortDescription>
        <value>Test Labeling</value>
    </labels>
    <labels>
        <fullName>custom_label_2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>custom label 2</shortDescription>
        <value>Custom Lable 2</value>
    </labels>
    <labels>
        <fullName>roll_back</fullName>
        <categories>1</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>roll back</shortDescription>
        <value>test1</value>
    </labels>
    <labels>
        <fullName>roll_back2</fullName>
        <categories>2</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>roll back2</shortDescription>
        <value>test2</value>
    </labels>
    <labels>
        <fullName>roll_back_3</fullName>
        <categories>3</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>roll back 3</shortDescription>
        <value>test3</value>
    </labels>
</CustomLabels>