<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Serviceleverantören</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>En serviceleverantör</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Serviceleverantör</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Serviceleverantörerna</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Serviceleverantörer</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Serviceleverantörer</value>
    </caseValues>
    <fields>
        <label>Apex-klass</label>
        <name>sf_devops__Apex_Class__c</name>
    </fields>
    <fields>
        <label>Servicetyp</label>
        <name>sf_devops__Service_Type__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Service Provider Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
