<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Ответвление</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Ответвления</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Ответвление</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Ответвления</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Ответвления</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Ответвлений</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Ответвлению</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Ответвлениям</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Ответвлением</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Ответвлениями</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Ответвлении</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Ответвлениях</value>
    </caseValues>
    <fields>
        <label>Правила пропуска</label>
        <name>sf_devops__Ignore_Rules__c</name>
    </fields>
    <fields>
        <help><!-- The name of the branch. --></help>
        <label>Имя</label>
        <name>sf_devops__Name__c</name>
    </fields>
    <fields>
        <help><!-- The remote reference on the source branch that our branch was created from. --></help>
        <label>Родительская удаленная ссылка</label>
        <name>sf_devops__Parent_Remote_Reference__c</name>
    </fields>
    <fields>
        <help><!-- .forceignore needs to be applied to visible changes. --></help>
        <label>Вычислить заново видимые изменения</label>
        <name>sf_devops__Recompute_Visible_Changes__c</name>
    </fields>
    <fields>
        <label>Дата удаленной ссылки</label>
        <name>sf_devops__Remote_Reference_Date__c</name>
    </fields>
    <fields>
        <help><!-- The latest remote reference on our branch. --></help>
        <label>Удаленная ссылка</label>
        <name>sf_devops__Remote_Reference__c</name>
    </fields>
    <fields>
        <label>Хранилище</label>
        <name>sf_devops__Repository__c</name>
        <relationshipLabel>Ответвления</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Имя</nameFieldLabel>
</CustomObjectTranslation>
