<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Verzweigung --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Verzweigungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Verzweigung --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Verzweigungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Verzweigung --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Verzweigungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Verzweigung --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Verzweigungen --></value>
    </caseValues>
    <fields>
        <label><!-- Ignore Rules --></label>
        <name>sf_devops__Ignore_Rules__c</name>
    </fields>
    <fields>
        <help>Der Name der Verzweigung.</help>
        <label><!-- Name --></label>
        <name>sf_devops__Name__c</name>
    </fields>
    <fields>
        <help>Der Remote-Verweis in der Quellverzweigung, über die unsere Verzweigung erstellt wurde.</help>
        <label><!-- Parent Remote Reference --></label>
        <name>sf_devops__Parent_Remote_Reference__c</name>
    </fields>
    <fields>
        <help>.forceignore muss auf sichtbare Änderungen angewendet werden.</help>
        <label><!-- Recompute Visible Changes --></label>
        <name>sf_devops__Recompute_Visible_Changes__c</name>
    </fields>
    <fields>
        <label><!-- Remote Reference Date --></label>
        <name>sf_devops__Remote_Reference_Date__c</name>
    </fields>
    <fields>
        <help>Der neueste Remote-Verweis in unserer Verzweigung.</help>
        <label><!-- Remote Reference --></label>
        <name>sf_devops__Remote_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Repository --></label>
        <name>sf_devops__Repository__c</name>
        <relationshipLabel><!-- Branches --></relationshipLabel>
    </fields>
    
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
