<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Repository</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Repository&apos;s</value>
    </caseValues>
    <fields>
        <label>Bitbucket-projectnaam</label>
        <name>sf_devops__Bitbucket_Project_Name__c</name>
    </fields>
    <fields>
        <label>UUID van bitbucket-repository</label>
        <name>sf_devops__Bitbucket_Repo_UUID__c</name>
    </fields>
    <fields>
        <label>UUID van bitbucket-werkruimte</label>
        <name>sf_devops__Bitbucket_Workspace_UUID__c</name>
    </fields>
    <fields>
        <label>Standaardvertakking</label>
        <name>sf_devops__Default_Branch__c</name>
    </fields>
    <fields>
        <label><!-- GitHub Owner --></label>
        <name>sf_devops__GitHub_Owner__c</name>
    </fields>
    <fields>
        <label><!-- GitHub Repo --></label>
        <name>sf_devops__GitHub_Repo__c</name>
    </fields>
    <fields>
        <label><!-- Last Event --></label>
        <name>sf_devops__Last_Event__c</name>
    </fields>
    <fields>
        <label><!-- Named Credential --></label>
        <name>sf_devops__Named_Credential__c</name>
    </fields>
    <fields>
        <label>Pad</label>
        <name>sf_devops__Path__c</name>
    </fields>
    <fields>
        <label><!-- Polling Interval --></label>
        <name>sf_devops__Polling_Interval__c</name>
    </fields>
    <fields>
        <label><!-- Provider --></label>
        <name>sf_devops__Provider__c</name>
        <picklistValues>
            <masterLabel>Bitbucket</masterLabel>
            <translation><!-- Bitbucket --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GitHub</masterLabel>
            <translation><!-- GitHub --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GitLab</masterLabel>
            <translation><!-- GitLab --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>URL</label>
        <name>sf_devops__Url__c</name>
    </fields>
    <fields>
        <label>VCS</label>
        <name>sf_devops__Vcs__c</name>
        <relationshipLabel>Repository’s</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam repository</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Deprecated. --></errorMessage>
        <name>sf_devops__GitHub_Properties</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Deprecated. --></errorMessage>
        <name>sf_devops__No_Property_Changes</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Deprecated. --></errorMessage>
        <name>sf_devops__Require_GitHub_Properties</name>
    </validationRules>
</CustomObjectTranslation>
