<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Projekt --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value><!-- Ett projekt --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Projektet --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Projekt --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value><!-- Projekt --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Projekten --></value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>sf_devops__Description__c</name>
    </fields>
    <fields>
        <label><!-- Hide --></label>
        <name>sf_devops__Hidden__c</name>
    </fields>
    <fields>
        <label><!-- Sfdx-project.json&apos;s Package Directories --></label>
        <name>sf_devops__Package_Directories__c</name>
    </fields>
    <fields>
        <label><!-- Platform Repository --></label>
        <name>sf_devops__Platform_Repository__c</name>
        <relationshipLabel><!-- Platform Projects --></relationshipLabel>
    </fields>
    
    <layouts>
        <layout>Project Layout</layout>
        <sections>
            <label>Egna länkar</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Project Name --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Platform_Repository__c cannot be modified. --></errorMessage>
        <name>sf_devops__No_Platform_Repository_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Projects require a unique name. --></errorMessage>
        <name>sf_devops__Unique_Name</name>
    </validationRules>
    <webLinks>
        <label><!-- Devops_Center --></label>
        <name>sf_devops__Devops_Center</name>
    </webLinks>
</CustomObjectTranslation>
