<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Change Bundle</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Change Bundles</value>
    </caseValues>
    <fields>
        <label><!-- Project --></label>
        <name>sf_devops__Project__c</name>
        <relationshipLabel><!-- Change Bundles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Version Name --></label>
        <name>sf_devops__Version_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Change Bundles require a unique name. --></errorMessage>
        <name>sf_devops__Unique_Name</name>
    </validationRules>
</CustomObjectTranslation>
