<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Branche</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Branches</value>
    </caseValues>
    <fields>
        <label>Règles Ignorer</label>
        <name>sf_devops__Ignore_Rules__c</name>
    </fields>
    <fields>
        <help><!-- The name of the branch. --></help>
        <label>Nom</label>
        <name>sf_devops__Name__c</name>
    </fields>
    <fields>
        <help><!-- The remote reference on the source branch that our branch was created from. --></help>
        <label>Référence distante parente</label>
        <name>sf_devops__Parent_Remote_Reference__c</name>
    </fields>
    <fields>
        <help><!-- .forceignore needs to be applied to visible changes. --></help>
        <label>Recalculer les modifications visibles</label>
        <name>sf_devops__Recompute_Visible_Changes__c</name>
    </fields>
    <fields>
        <label>Date de référence à distance</label>
        <name>sf_devops__Remote_Reference_Date__c</name>
    </fields>
    <fields>
        <help><!-- The latest remote reference on our branch. --></help>
        <label>Référence distante</label>
        <name>sf_devops__Remote_Reference__c</name>
    </fields>
    <fields>
        <label>Référentiel</label>
        <name>sf_devops__Repository__c</name>
        <relationshipLabel>Branches</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
