<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Provider di servizi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Provider di servizi</value>
    </caseValues>
    <fields>
        <label>Classe Apex</label>
        <name>sf_devops__Apex_Class__c</name>
    </fields>
    <fields>
        <label>Tipo di servizio</label>
        <name>sf_devops__Service_Type__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Service Provider Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
