<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Состояние синхронизации Vcs --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Состояния синхронизации Vcs --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Состояние синхронизации Vcs --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Состояния синхронизации Vcs --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Состояния синхронизации Vcs --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Состояний синхронизации Vcs --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Состоянию синхронизации Vcs --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Состояниям синхронизации Vcs --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Состоянием синхронизации Vcs --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Состояниями синхронизации Vcs --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value><!-- Состоянии синхронизации Vcs --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value><!-- Состояниях синхронизации Vcs --></value>
    </caseValues>
    <fields>
        <label><!-- Last Synch Date --></label>
        <name>sf_devops__Last_Synch_Date__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>sf_devops__Project__c</name>
        <relationshipLabel><!-- Synch States --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Retry Count --></label>
        <name>sf_devops__Retry_Count__c</name>
    </fields>
    <fields>
        <label><!-- Synch Job Id --></label>
        <name>sf_devops__Synch_Job_Id__c</name>
    </fields>
    <fields>
        <label><!-- Synch Name --></label>
        <name>sf_devops__Synch_Name__c</name>
    </fields>
    <fields>
        <label><!-- Synch Status --></label>
        <name>sf_devops__Synch_Status__c</name>
        <relationshipLabel><!-- Vcs Synch States --></relationshipLabel>
    </fields>
    
    <layouts>
        <layout>Vcs Synch State Layout</layout>
        <sections>
            <label>Настраиваемые ссылки</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Операции</label>
            <section>Operations</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Vcs Synch State Name --></nameFieldLabel>
</CustomObjectTranslation>
