<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Deployment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Deployments</value>
    </caseValues>
    <fields>
        <label><!-- Change Bundle Id --></label>
        <name>sf_devops__Change_Bundle_Id__c</name>
    </fields>
    <fields>
        <label><!-- Deployment Id --></label>
        <name>sf_devops__Deployment_Id__c</name>
    </fields>
    <fields>
        <label><!-- Target Stage Id --></label>
        <name>sf_devops__Target_Stage_Id__c</name>
    </fields>
    <fields>
        <label><!-- Work Item Id --></label>
        <name>sf_devops__Work_Item_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
