<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- VCS-synktillstånd --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value><!-- Ett VCS-synktillstånd --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- VCS-synktillståndet --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- VCS-synktillstånd --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value><!-- VCS-synktillstånd --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- VCS-synktillstånden --></value>
    </caseValues>
    <fields>
        <label><!-- Last Synch Date --></label>
        <name>sf_devops__Last_Synch_Date__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>sf_devops__Project__c</name>
        <relationshipLabel><!-- Synch States --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Retry Count --></label>
        <name>sf_devops__Retry_Count__c</name>
    </fields>
    <fields>
        <label><!-- Synch Job Id --></label>
        <name>sf_devops__Synch_Job_Id__c</name>
    </fields>
    <fields>
        <label><!-- Synch Name --></label>
        <name>sf_devops__Synch_Name__c</name>
    </fields>
    <fields>
        <label><!-- Synch Status --></label>
        <name>sf_devops__Synch_Status__c</name>
        <relationshipLabel><!-- Vcs Synch States --></relationshipLabel>
    </fields>
    
    <layouts>
        <layout>Vcs Synch State Layout</layout>
        <sections>
            <label>Egna länkar</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Operationer</label>
            <section>Operations</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Vcs Synch State Name --></nameFieldLabel>
</CustomObjectTranslation>
