<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Fournisseur de services --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Fournisseurs de services --></value>
    </caseValues>
    <fields>
        <label><!-- Apex Class --></label>
        <name>sf_devops__Apex_Class__c</name>
    </fields>
    <fields>
        <label><!-- Service Type --></label>
        <name>sf_devops__Service_Type__c</name>
    </fields>
    
    <layouts>
        <layout>Service Provider Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    
</CustomObjectTranslation>
