<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ramificação</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ramificações</value>
    </caseValues>
    <fields>
        <label>Ignorar regras</label>
        <name>sf_devops__Ignore_Rules__c</name>
    </fields>
    <fields>
        <help><!-- The name of the branch. --></help>
        <label>Nome</label>
        <name>sf_devops__Name__c</name>
    </fields>
    <fields>
        <help><!-- The remote reference on the source branch that our branch was created from. --></help>
        <label>Referência remota principal</label>
        <name>sf_devops__Parent_Remote_Reference__c</name>
    </fields>
    <fields>
        <help><!-- .forceignore needs to be applied to visible changes. --></help>
        <label>Recalcular alterações visíveis</label>
        <name>sf_devops__Recompute_Visible_Changes__c</name>
    </fields>
    <fields>
        <label>Data de referência remota</label>
        <name>sf_devops__Remote_Reference_Date__c</name>
    </fields>
    <fields>
        <help><!-- The latest remote reference on our branch. --></help>
        <label>Referência remota</label>
        <name>sf_devops__Remote_Reference__c</name>
    </fields>
    <fields>
        <label>Repositório</label>
        <name>sf_devops__Repository__c</name>
        <relationshipLabel>Ramificações</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome</nameFieldLabel>
</CustomObjectTranslation>
