<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>การส่งการเปลี่ยนแปลง</value>
    </caseValues>
    <fields>
        <label>ข้อคิดเห็น</label>
        <name>sf_devops__Comment__c</name>
    </fields>
    <fields>
        <label><!-- Completed --></label>
        <name>sf_devops__Completed__c</name>
    </fields>
    <fields>
        <label>ผลการสร้าง</label>
        <name>sf_devops__Creation_Result__c</name>
        <relationshipLabel>การส่งการเปลี่ยนแปลง</relationshipLabel>
    </fields>
    <fields>
        <label>ผลการตรวจสอบ</label>
        <name>sf_devops__Inspection_Result__c</name>
        <relationshipLabel>การส่งการเปลี่ยนแปลงที่ตรวจสอบ</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Prior Remote Reference --></label>
        <name>sf_devops__Prior_Remote_Reference__c</name>
    </fields>
    <fields>
        <label>การอ้างอิงระยะไกล</label>
        <name>sf_devops__Remote_Reference__c</name>
    </fields>
    <fields>
        <label>ที่เก็บ</label>
        <name>sf_devops__Repository__c</name>
        <relationshipLabel><!-- Change Submissions --></relationshipLabel>
    </fields>
    <fields>
        <label>ส่งโดยชื่อ</label>
        <name>sf_devops__Submitted_By_Name__c</name>
    </fields>
    <fields>
        <label>ส่งโดย</label>
        <name>sf_devops__Submitted_By__c</name>
        <relationshipLabel><!-- Change Submissions --></relationshipLabel>
    </fields>
    <fields>
        <label>ส่งเมื่อ</label>
        <name>sf_devops__Submitted_On__c</name>
    </fields>
    <fields>
        <label>รายการงาน</label>
        <name>sf_devops__Work_Item__c</name>
        <relationshipLabel>การส่งการเปลี่ยนแปลง</relationshipLabel>
    </fields>
    <nameFieldLabel>ชื่อการส่งการเปลี่ยนแปลง</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Deprecated --></errorMessage>
        <name>sf_devops__Prior_Remote_Reference_External_Only</name>
    </validationRules>
    <validationRules>
        <errorMessage>ไม่สามารถเชื่อมโยงกับรายการงานจากโครงการอื่น</errorMessage>
        <name>sf_devops__Work_Item_and_Repository_Same_Project</name>
    </validationRules>
</CustomObjectTranslation>
