<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Étape du pipeline</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Étapes du pipeline</value>
    </caseValues>
    <fields>
        <help><!-- The branch in the VCS that this stage is associated with. --></help>
        <label>Branche</label>
        <name>sf_devops__Branch__c</name>
        <relationshipLabel>Étapes du pipeline</relationshipLabel>
    </fields>
    <fields>
        <label>Environnement</label>
        <name>sf_devops__Environment__c</name>
        <relationshipLabel>Étapes du pipeline</relationshipLabel>
    </fields>
    <fields>
        <label>Étape suivante</label>
        <name>sf_devops__Next_Stage__c</name>
        <relationshipLabel>Étapes du pipeline</relationshipLabel>
    </fields>
    <fields>
        <label>Statut de l&apos;opération</label>
        <name>sf_devops__Operation_Status__c</name>
        <relationshipLabel>Étapes du pipeline</relationshipLabel>
    </fields>
    <fields>
        <label>Pipeline</label>
        <name>sf_devops__Pipeline__c</name>
        <relationshipLabel>Étapes du pipeline</relationshipLabel>
    </fields>
    <fields>
        <label>Version préliminaire</label>
        <name>sf_devops__Prerelease__c</name>
    </fields>
    <fields>
        <label>Promouvoir référence distante révision</label>
        <name>sf_devops__Promote_Review_Remote_Reference__c</name>
    </fields>
    <fields>
        <label>Statut d&apos;échange</label>
        <name>sf_devops__Swap_Status__c</name>
        <relationshipLabel>Échanges d&apos;étapes du pipeline</relationshipLabel>
    </fields>
    <fields>
        <label>État de synchronisation</label>
        <name>sf_devops__Synch_State__c</name>
        <relationshipLabel>Étapes du pipeline</relationshipLabel>
    </fields>
    <fields>
        <label>Version gérée</label>
        <name>sf_devops__Versioned__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de l&apos;étape du pipeline</nameFieldLabel>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage>Vous ne pouvez pas modifier une Pipeline_Stage dans un pipeline activé.</errorMessage>
        <name>sf_devops__No_Changes_For_Active_Pipelines</name>
    </validationRules>
    <validationRules>
        <errorMessage>Vous ne pouvez pas ajouter une Pipeline_Stage à un pipeline activé.</errorMessage>
        <name>sf_devops__No_New_Stages_For_Active_Pipelines</name>
    </validationRules>
</CustomObjectTranslation>
