<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ブランチ</value>
    </caseValues>
    <fields>
        <label>無視ルール</label>
        <name>sf_devops__Ignore_Rules__c</name>
    </fields>
    <fields>
        <help><!-- The name of the branch. --></help>
        <label>名前</label>
        <name>sf_devops__Name__c</name>
    </fields>
    <fields>
        <help><!-- The remote reference on the source branch that our branch was created from. --></help>
        <label>親リモート参照</label>
        <name>sf_devops__Parent_Remote_Reference__c</name>
    </fields>
    <fields>
        <help><!-- .forceignore needs to be applied to visible changes. --></help>
        <label>視覚的な変更を再計算</label>
        <name>sf_devops__Recompute_Visible_Changes__c</name>
    </fields>
    <fields>
        <label>リモート参照日</label>
        <name>sf_devops__Remote_Reference_Date__c</name>
    </fields>
    <fields>
        <help><!-- The latest remote reference on our branch. --></help>
        <label>リモート参照</label>
        <name>sf_devops__Remote_Reference__c</name>
    </fields>
    <fields>
        <label>リポジトリ</label>
        <name>sf_devops__Repository__c</name>
        <relationshipLabel>ブランチ</relationshipLabel>
    </fields>
    <nameFieldLabel>名前</nameFieldLabel>
</CustomObjectTranslation>
