<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Resultado de operación asíncrona --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Resultados de operaciones asíncronas --></value>
    </caseValues>
    <fields>
        <label><!-- Dependent Records --></label>
        <name>sf_devops__Dependent_Records__c</name>
    </fields>
    <fields>
        <label><!-- Error Details --></label>
        <name>sf_devops__Error_Details__c</name>
    </fields>
    <fields>
        <label><!-- In Terminal State --></label>
        <name>sf_devops__In_Terminal_State__c</name>
    </fields>
    <fields>
        <label><!-- Log Id --></label>
        <name>sf_devops__Log_Id__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>sf_devops__Message__c</name>
    </fields>
    <fields>
        <label><!-- Operation --></label>
        <name>sf_devops__Operation__c</name>
    </fields>
    <fields>
        <label><!-- Remote Commands --></label>
        <name>sf_devops__Remote_Commands__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>sf_devops__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Completado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>Error</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ignored</masterLabel>
            <translation>Ignorado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>En curso</translation>
        </picklistValues>
    </fields>
    
    <nameFieldLabel><!-- Async Operation Result Name --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- The Operation of an Async_Operation_Result cannot be changed. --></errorMessage>
        <name>sf_devops__Operation_No_Change</name>
    </validationRules>
</CustomObjectTranslation>
