<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Work Item State Change</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Work Item State Changes</value>
    </caseValues>
    <fields>
        <label><!-- New State --></label>
        <name>sf_devops__New_State__c</name>
    </fields>
    <fields>
        <label><!-- Previous State --></label>
        <name>sf_devops__Previous_State__c</name>
    </fields>
    <fields>
        <label><!-- Work Item Id --></label>
        <name>sf_devops__Work_Item_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
