<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Pipelinefase --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value><!-- Pipelinefase --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Pipelinefasen --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Pipelinefaser --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value><!-- Pipelinefaser --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Pipelinefaserne --></value>
    </caseValues>
    <fields>
        <help>Forgreningen i det VCS (versionskontrolsystem), som denne fase er tilknyttet.</help>
        <label><!-- Branch --></label>
        <name>sf_devops__Branch__c</name>
        <relationshipLabel><!-- Pipeline Stages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Environment --></label>
        <name>sf_devops__Environment__c</name>
        <relationshipLabel><!-- Pipeline Stages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Next Stage --></label>
        <name>sf_devops__Next_Stage__c</name>
        <relationshipLabel><!-- Pipeline Stages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Operation Status --></label>
        <name>sf_devops__Operation_Status__c</name>
        <relationshipLabel><!-- Pipeline Stages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pipeline --></label>
        <name>sf_devops__Pipeline__c</name>
        <relationshipLabel><!-- Pipeline Stages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Prerelease --></label>
        <name>sf_devops__Prerelease__c</name>
    </fields>
    <fields>
        <label><!-- Promote Review Remote Reference --></label>
        <name>sf_devops__Promote_Review_Remote_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Swap Status --></label>
        <name>sf_devops__Swap_Status__c</name>
        <relationshipLabel><!-- Pipeline Stage Swaps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Synch State --></label>
        <name>sf_devops__Synch_State__c</name>
        <relationshipLabel><!-- Pipeline Stages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Versioned --></label>
        <name>sf_devops__Versioned__c</name>
    </fields>
    
    <nameFieldLabel><!-- Pipeline Stage Name --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- You cannot modify a Pipeline_Stage on an activated Pipeline. --></errorMessage>
        <name>sf_devops__No_Changes_For_Active_Pipelines</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot add a Pipeline_Stage to an activated Pipeline. --></errorMessage>
        <name>sf_devops__No_New_Stages_For_Active_Pipelines</name>
    </validationRules>
</CustomObjectTranslation>
