<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>服务提供商</value>
    </caseValues>
    <fields>
        <label>Apex 类</label>
        <name>sf_devops__Apex_Class__c</name>
    </fields>
    <fields>
        <label>服务类型</label>
        <name>sf_devops__Service_Type__c</name>
    </fields>
    <layouts>
        <layout>Service Provider Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
