<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Ramificação --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Ramificações --></value>
    </caseValues>
    <fields>
        <label><!-- Ignore Rules --></label>
        <name>sf_devops__Ignore_Rules__c</name>
    </fields>
    <fields>
        <help>O nome da ramificação.</help>
        <label><!-- Name --></label>
        <name>sf_devops__Name__c</name>
    </fields>
    <fields>
        <help>A referência remota na ramificação de origem da qual nossa ramificação foi criada.</help>
        <label><!-- Parent Remote Reference --></label>
        <name>sf_devops__Parent_Remote_Reference__c</name>
    </fields>
    <fields>
        <help>.forceignore precisa ser aplicado a alterações visíveis.</help>
        <label><!-- Recompute Visible Changes --></label>
        <name>sf_devops__Recompute_Visible_Changes__c</name>
    </fields>
    <fields>
        <label><!-- Remote Reference Date --></label>
        <name>sf_devops__Remote_Reference_Date__c</name>
    </fields>
    <fields>
        <help>A última referência remota em nossa ramificação.</help>
        <label><!-- Remote Reference --></label>
        <name>sf_devops__Remote_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Repository --></label>
        <name>sf_devops__Repository__c</name>
        <relationshipLabel><!-- Branches --></relationshipLabel>
    </fields>
    
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
