<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vertakking</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Vertakkingen</value>
    </caseValues>
    <fields>
        <label>Regels negeren</label>
        <name>sf_devops__Ignore_Rules__c</name>
    </fields>
    <fields>
        <help><!-- The name of the branch. --></help>
        <label>Naam</label>
        <name>sf_devops__Name__c</name>
    </fields>
    <fields>
        <help><!-- The remote reference on the source branch that our branch was created from. --></help>
        <label>Bovenliggende externe verwijzing</label>
        <name>sf_devops__Parent_Remote_Reference__c</name>
    </fields>
    <fields>
        <help><!-- .forceignore needs to be applied to visible changes. --></help>
        <label>Zichtbare wijzigingen opnieuw berekenen</label>
        <name>sf_devops__Recompute_Visible_Changes__c</name>
    </fields>
    <fields>
        <label>Datum van externe verwijzing</label>
        <name>sf_devops__Remote_Reference_Date__c</name>
    </fields>
    <fields>
        <help><!-- The latest remote reference on our branch. --></help>
        <label>Externe verwijzing</label>
        <name>sf_devops__Remote_Reference__c</name>
    </fields>
    <fields>
        <label>Repository</label>
        <name>sf_devops__Repository__c</name>
        <relationshipLabel>Vertakkingen</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam</nameFieldLabel>
</CustomObjectTranslation>
