<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Bronsysteem voor aansturing --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Bronsystemen voor aansturingen --></value>
    </caseValues>
    <fields>
        <label><!-- Base URL --></label>
        <name>sf_devops__Base_URL__c</name>
    </fields>
    <fields>
        <label><!-- Named Credential --></label>
        <name>sf_devops__Named_Credential__c</name>
    </fields>
    <fields>
        <label><!-- Service Provider --></label>
        <name>sf_devops__Service_Provider__c</name>
    </fields>
    
    <layouts>
        <layout>Vcs Layout</layout>
        <sections>
            <label>Aangepaste koppelingen</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Vcs Name --></nameFieldLabel>
    <quickActions>
        <label><!-- Connect Repository --></label>
        <name>sf_devops__Connect_Repository_Action</name>
    </quickActions>
    <validationRules>
        <errorMessage><!-- The Base_Url__c of a VCS cannot be changed. --></errorMessage>
        <name>sf_devops__Base_Url_No_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Service_Provider__c of a VCS cannot be changed. --></errorMessage>
        <name>sf_devops__Service_Provider_No_Change</name>
    </validationRules>
</CustomObjectTranslation>
