<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Student</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Students</value>
    </caseValues>
    <fields>
        <label><!-- Department Name --></label>
        <name>Department_Name__c</name>
    </fields>
    <fields>
        <label><!-- Lateral Entry --></label>
        <name>Lateral_Entry__c</name>
    </fields>
    <fields>
        <label><!-- Roll Number --></label>
        <name>Roll_Number__c</name>
    </fields>
    <fields>
        <label><!-- Semester --></label>
        <name>Semester__c</name>
    </fields>
    <fields>
        <label><!-- Student Contact Number --></label>
        <name>Student_Contact_Number__c</name>
    </fields>
    <fields>
        <label><!-- Student Email --></label>
        <name>Student_Email__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
