<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PermissionSetAssignment$PermissionSet</field>
    </columns>
    <columns>
        <field>PermissionSetAssignment$Id</field>
    </columns>
    <columns>
        <field>PermissionSetAssignment$PermissionSetGroup</field>
    </columns>
    <columns>
        <field>PermissionSetAssignment$Assignee</field>
    </columns>
    <format>Tabular</format>
    <name>Permission Set Assignments Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Permission_Set_Assignments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
</Report>
