<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>GroupMember-QueuePublicGroupMembership$Group</field>
    </columns>
    <columns>
        <field>GroupMember-QueuePublicGroupMembership$Id</field>
    </columns>
    <columns>
        <field>GroupMember-QueuePublicGroupMembership$GroupMember-Group</field>
    </columns>
    <columns>
        <field>GroupMember-QueuePublicGroupMembership$GroupMember-User</field>
    </columns>
    <format>Tabular</format>
    <name>Public Group Members Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Public_Group_Members__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
</Report>
