<?xml version="1.0" encoding="UTF-8"?>
<FieldRestrictionRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <classification>PersonalInfo_EPIM</classification>
    <classificationType>FieldSet</classificationType>
    <description>Field Restriction Rule for Guest PersonalInfo_EPIM</description>
    <enforcementType>FieldRestrict</enforcementType>
    <masterLabel>Ruleb73647c181ce7a90c88ef7655d9563b45b06d0ee35256fa6d1b5536de093b4bb</masterLabel>
    <recordFilter>Id=&apos;NEVER_TRUE&apos;</recordFilter>
    <targetEntity>User</targetEntity>
    <userCriteria>CASE($User.UserType,&apos;Guest&apos;,1,0)=1</userCriteria>
    <version>0</version>
</FieldRestrictionRule>
