<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>GroupMember</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Test group member report type</description>
    <label>Public Group Members</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group</field>
            <table>GroupMember-QueuePublicGroupMembership</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupMember-Group</field>
            <table>GroupMember-QueuePublicGroupMembership</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupMember-User</field>
            <table>GroupMember-QueuePublicGroupMembership</table>
        </columns>
        <masterLabel>Group Member</masterLabel>
    </sections>
</ReportType>
